{
  "extensions": {
    "recommendations": [
      "bierner.github-markdown-preview",
      "esbenp.prettier-vscode",
      "rust-lang.rust-analyzer",
      "vadimcn.vscode-lldb",
      "zxh404.vscode-proto3"
    ]
  },
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "login",
      "path": "crates/login"
    },
    {
      "name": "nss",
      "path": "crates/nss"
    },
    {
      "name": "pam",
      "path": "crates/pam"
    },
    {
      "name": "server",
      "path": "crates/server"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}